<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bnpparibas.bp2s.javatraining</groupId>
		<artifactId>global02</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>businessLogic</artifactId>
	<packaging>jar</packaging>

	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Configuration that specifies the name of the jar artifact -->
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
