<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bnpparibas.bp2s.javatraining</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>10debug-exercise2</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Configuration property that specifies which encoding is being used 
			for the sources. This prevents multiple issues with sources/properties files 
			that have special characters and consequent corruption in *NIX machines -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Configuration that specifies the name of the jar artifact -->
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<!-- Maven plugin that specifies the source version and target compiler 
					version to be used in compile-time -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
								<manifest>
									<mainClass>com.bnpparibas.bp2s.javatraining.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
