//*******************************************************************
// Welcome to CompileJava!
// If you experience any issues, please contact us ('More Info')  -->
// Also, sorry that the "Paste" feature no longer works! GitHub broke
// this (so we'll switch to a new provider): https://blog.github.com\
// /2018-02-18-deprecation-notice-removing-anonymous-gist-creation/
//*******************************************************************

import java.lang.Math; // headers MUST be above the first class
import java.util.Arrays;
import java.util.IntSummaryStatistics;

// one class needs to have a main() method
public class HelloWorld
{
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
    
     int[] anArray = new int[3];
    
    anArray[0] = 1;
    anArray[1] = 6;
    anArray[2] = 3;
    
    int total = 0; 
    
    // get max number from array
    IntSummaryStatistics stat = Arrays.stream(anArray).summaryStatistics();
    int max = stat.getMax();


    System.out.println("Max: " + max);

    // sum all the values except the max one
    for(int test : anArray) {
      if(test != max) {
        total = total + test;
      }
    };

	System.out.println(total);
    float tax = 1.10f;
    float total1 = (total * tax);

    System.out.println("Total: " + total1);
  }
}

